worker_processes auto;
events {
    worker_connections 1024;
}
rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;
        }
    }
}
http {
    server {
        listen 8070;
        location / {
            root /usr/share/nginx/html;
        }
    }
}
