worker_processes auto;
events { worker_connections 1024; }

http {
    server {
        listen 7080;
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /www;
            autoindex on;
        }
    }
}
