worker_processes auto;
events { worker_connections 1024; }

http {
    # Activer le cache du disque
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=hls_cache:10m max_size=500m inactive=1h use_temp_path=off;

    server {
        listen 80;  # L’Ingress de HA passera par ici
        listen 9080; # Exposition directe sur 9080

        location / {
            proxy_pass http://127.0.0.1:9080;  # Redirige vers ton service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /hls/ {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /www;
            autoindex on;

            # Cache les segments pour 10 secondes
            expires 10s;
            add_header Cache-Control "public, max-age=10";

            # Activer le cache du disque
            proxy_cache hls_cache;
        }
    }
}
