worker_processes auto;
events { worker_connections 1024; }

http {
    server {
        listen 80;  # L’Ingress de HA passera par ici
        listen 9080; # Exposition directe sur 9080

        location / {
            proxy_pass http://127.0.0.1:9080;  # Redirige vers ton service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /hls/ {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /www;
            autoindex on;
        }
    }
}
